# FitnessTrackingApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/st991488064/vnj/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/st991488064/vnj/: MainActivity.kt  README.md
app/src/main/java/project/st991488064/vnj/adapter/: CurrentListAdapter.kt  JournalListAdapter.kt
app/src/main/java/project/st991488064/vnj/cycling/: CyclingRepository.kt  CyclingViewModel.kt
app/src/main/java/project/st991488064/vnj/database/: ActivityDatabase.kt
app/src/main/java/project/st991488064/vnj/database/dao/: CyclingDao.kt  RunningDao.kt  WeightLiftingDao.kt
app/src/main/java/project/st991488064/vnj/database/models/: ActivitiesEntity.kt  CyclingEntity.kt  RunningEntity.kt  WeightLiftingEntity.kt
app/src/main/java/project/st991488064/vnj/fragments/: AboutUsFragment.kt  AddActivityFragment.kt  BMIFragment.kt  DetailActivityFragment.kt  EditActivityFragment.kt  FinalProjectDemoFragment.kt  JournalFragment.kt  LoginFragment.kt  RegisterFragment.kt  SplashScreenFragment.kt  StepsCounterDemoFragment.kt  TitleFragment.kt
app/src/main/java/project/st991488064/vnj/running/: RunningRepository.kt  RunningViewModel.kt
app/src/main/java/project/st991488064/vnj/weightLifting/: WeightLiftingRepository.kt  WeightLiftingViewModel.kt
app/src/main/res/drawable/: ic_baseline_brightness_1_24.xml  ic_undraw_fitness_stats.xml
app/src/main/res/layout/: activity_main.xml  dropdown_list_item_gender.xml  fragment_about_us.xml  fragment_add_activity.xml  fragment_bmi.xml  fragment_detail_activity.xml  fragment_edit_activity.xml  fragment_final_project_demo.xml  fragment_journal.xml  fragment_login.xml  fragment_register.xml  fragment_splash_screen.xml  fragment_steps_counter_demo.xml  fragment_title.xml  list_item.xml  list_journal.xml  nav_header.xml
app/src/main/res/menu/: navdrawer_menu.xml  options_menu.xml  options_menu_journal.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/project/st991488064/vnj/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
