<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/journalRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp"
    app:cardCornerRadius="20dp"
    app:cardElevation="20dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp">

        <ImageView
            android:id="@+id/image_view"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="8dp"
            app:srcCompat="@drawable/ic_baseline_directions_bike_24" />


        <LinearLayout
            android:layout_width="394dp"
            android:layout_height="115dp"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:padding="15dp">


            <TextView
                android:id="@+id/activityType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="45dp"
                android:drawablePadding="20dp"
                android:text="Cycling"
                android:textColor="#3D6CFC"
                android:textSize="25dp" />

        </LinearLayout>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="340dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/baseline_chevron_right_black_18dp" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="55dp"
            android:drawableLeft="@drawable/ic_baseline_calendar_today_24"
            android:drawablePadding="5dp"
            android:text="Nov 26, 2020" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="55dp"
            android:drawableLeft="@drawable/ic_baseline_access_time_24"
            android:drawablePadding="5dp"
            android:text="11:31 a.m." />

        <TextView
            android:id="@+id/duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="85dp"
            android:drawableLeft="@drawable/ic_baseline_av_timer_24"
            android:drawablePadding="5dp"
            android:text="1 h 30 m" />

        <TextView
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="200dp"
            android:layout_marginTop="85dp"
            android:drawableLeft="@drawable/ic_baseline_local_fire_department_24"
            android:drawablePadding="5dp"
            android:text="10 km" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>